In [1]:
import pandas as pd

In [2]:
dfa = pd.read_excel("file_example_XLSX_5000.xlsx")

In [3]:
dfa

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
4995,4996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
4996,4997,Felisa,Cail,Female,United States,28,16/08/2016,6525
4997,4998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
4998,4999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
4999,5000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

In [4]:
dfb = pd.read_csv("international-migration-September-2020-estimated-migration-by-age-sex.csv")

In [5]:
dfb

,year_month,month_of_release,passenger_type,direction,sex,age,estimate,standard_error,status
0,2019-05,2020-09,Long-term migrant,Arrivals,Female,0-4 years,316,0,Final
1,2019-06,2020-09,Long-term migrant,Arrivals,Female,0-4 years,340,0,Provisional
2,2019-07,2020-09,Long-term migrant,Arrivals,Female,0-4 years,357,1,Provisional
3,2019-08,2020-09,Long-term migrant,Arrivals,Female,0-4 years,421,2,Provisional
4,2019-09,2020-09,Long-term migrant,Arrivals,Female,0-4 years,396,3,Provisional
...,...,...,...,...,...,...,...,...,...
42180,2018-12,2020-09,Long-term migrant,Net,TOTAL,TOTAL,3141,0,Final
42181,2019-01,2020-09,Long-term migrant,Net,TOTAL,TOTAL,6326,0,Final
42182,2019-02,2020-09,Long-term migrant,Net,TOTAL,TOTAL,6786,0,Final
42183,2019-03,2020-09,Long-term migrant,Net,TOTAL,TOTAL,3543,0,Final
42184,2019-04,2020-09,Long-term migrant,Net,TOTAL,TOTAL,1857,0,Final

In [6]:
dfa.shape

(5000, 8)

In [7]:
dfb.shape

(42185, 9)

In [8]:
dfb.head(8)

,year_month,month_of_release,passenger_type,direction,sex,age,estimate,standard_error,status
0,2019-05,2020-09,Long-term migrant,Arrivals,Female,0-4 years,316,0,Final
1,2019-06,2020-09,Long-term migrant,Arrivals,Female,0-4 years,340,0,Provisional
2,2019-07,2020-09,Long-term migrant,Arrivals,Female,0-4 years,357,1,Provisional
3,2019-08,2020-09,Long-term migrant,Arrivals,Female,0-4 years,421,2,Provisional
4,2019-09,2020-09,Long-term migrant,Arrivals,Female,0-4 years,396,3,Provisional
5,2019-10,2020-09,Long-term migrant,Arrivals,Female,0-4 years,382,3,Provisional
6,2019-11,2020-09,Long-term migrant,Arrivals,Female,0-4 years,434,8,Provisional
7,2019-12,2020-09,Long-term migrant,Arrivals,Female,0-4 years,618,15,Provisional

In [9]:
dfb['passenger_type']

0        Long-term migrant
1        Long-term migrant
2        Long-term migrant
3        Long-term migrant
4        Long-term migrant
               ...
42180    Long-term migrant
42181    Long-term migrant
42182    Long-term migrant
42183    Long-term migrant
42184    Long-term migrant
Name: passenger_type, Length: 42185, dtype: object

In [10]:
dfb['passenger_type'].nunique()

1

In [11]:
dfb['passenger_type'].unique()

array(['Long-term migrant'], dtype=object)

In [12]:
dfb['direction'].nunique()

3

In [13]:
dfb['direction'].value_counts()

Arrivals      14123
Departures    14094
Net           13968
Name: direction, dtype: int64

In [15]:
dfb['sex'].value_counts()

TOTAL     14220
Female    14037
Male      13928
Name: sex, dtype: int64

In [16]:
dfb['status'].value_counts()

Final          39334
Provisional     2851
Name: status, dtype: int64

In [18]:
dfb [(dfb['direction'] == 'Arrivals')  & (dfb['sex'] == 'Female')]

,year_month,month_of_release,passenger_type,direction,sex,age,estimate,standard_error,status
0,2019-05,2020-09,Long-term migrant,Arrivals,Female,0-4 years,316,0,Final
1,2019-06,2020-09,Long-term migrant,Arrivals,Female,0-4 years,340,0,Provisional
2,2019-07,2020-09,Long-term migrant,Arrivals,Female,0-4 years,357,1,Provisional
3,2019-08,2020-09,Long-term migrant,Arrivals,Female,0-4 years,421,2,Provisional
4,2019-09,2020-09,Long-term migrant,Arrivals,Female,0-4 years,396,3,Provisional
...,...,...,...,...,...,...,...,...,...
40420,2018-12,2020-09,Long-term migrant,Arrivals,Female,TOTAL,6764,0,Final
40421,2019-01,2020-09,Long-term migrant,Arrivals,Female,TOTAL,6987,0,Final
40422,2019-02,2020-09,Long-term migrant,Arrivals,Female,TOTAL,6150,0,Final
40423,2019-03,2020-09,Long-term migrant,Arrivals,Female,TOTAL,5229,0,Final
40424,2019-04,2020-09,Long-term migrant,Arrivals,Female,TOTAL,4264,0,Final

In [19]:
dfb_temp = dfb [(dfb['direction'] == 'Arrivals')  & (dfb['sex'] == 'Female')]

In [20]:
dfb_temp

,year_month,month_of_release,passenger_type,direction,sex,age,estimate,standard_error,status
0,2019-05,2020-09,Long-term migrant,Arrivals,Female,0-4 years,316,0,Final
1,2019-06,2020-09,Long-term migrant,Arrivals,Female,0-4 years,340,0,Provisional
2,2019-07,2020-09,Long-term migrant,Arrivals,Female,0-4 years,357,1,Provisional
3,2019-08,2020-09,Long-term migrant,Arrivals,Female,0-4 years,421,2,Provisional
4,2019-09,2020-09,Long-term migrant,Arrivals,Female,0-4 years,396,3,Provisional
...,...,...,...,...,...,...,...,...,...
40420,2018-12,2020-09,Long-term migrant,Arrivals,Female,TOTAL,6764,0,Final
40421,2019-01,2020-09,Long-term migrant,Arrivals,Female,TOTAL,6987,0,Final
40422,2019-02,2020-09,Long-term migrant,Arrivals,Female,TOTAL,6150,0,Final
40423,2019-03,2020-09,Long-term migrant,Arrivals,Female,TOTAL,5229,0,Final
40424,2019-04,2020-09,Long-term migrant,Arrivals,Female,TOTAL,4264,0,Final

In [21]:
dfb_temp.to_excel("thursday.xlsx")

In [22]:
pip install pandas

Requirement already satisfied: pandas in /Users/shobhit/opt/anaconda3/lib/python3.7/site-packages (1.1.2)
Requirement already satisfied: numpy>=1.15.4 in /Users/shobhit/opt/anaconda3/lib/python3.7/site-packages (from pandas) (1.19.1)
Requirement already satisfied: pytz>=2017.2 in /Users/shobhit/opt/anaconda3/lib/python3.7/site-packages (from pandas) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/shobhit/opt/anaconda3/lib/python3.7/site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in /Users/shobhit/opt/anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.